MONGODB_URI=mongodb://localhost:27017/rodin_dev
MONGOLAB_URI=mongodb://localhost:27017/rodin_dev

FACEBOOK_ID=test
FACEBOOK_SECRET=test

GITHUB_ID=test
GITHUB_SECRET=test

TWITTER_KEY=test
TWITTER_SECRET=test

GOOGLE_ID=test.apps.googleusercontent.com
GOOGLE_SECRET=test